# apns-http2

./: README.md  pom.xml
src/main/java/com/linkedkeeper/apns/client/: ApnsHttp2.java  ApnsHttp2Client.java  ApnsHttp2ClientHandler.java  ApnsHttp2Properties.java  DeliveryPriority.java  ErrorResponse.java
src/main/java/com/linkedkeeper/apns/data/: ApnsHttp2PushNotification.java  ApnsHttp2PushNotificationResponse.java  ApnsPushNotification.java  ApnsPushNotificationResponse.java  Payload.java  PayloadBuilder.java  PushNotification.java
src/main/java/com/linkedkeeper/apns/exceptions/: CertificateNotValidException.java  ClientNotConnectedException.java
src/main/java/com/linkedkeeper/apns/proxy/: ProxyHandlerFactory.java
src/main/java/com/linkedkeeper/apns/utils/: DateAsMillisecondsSinceEpochTypeAdapter.java  P12Utils.java
src/test/java/com/linkedkeeper/apns/: TestApnsHttp2.java  TestPayload.java  TestPromise.java
